{
  "name": "poc-v2",
  "version": "0.0.0",
  "description": "poc v2 focus on domain models",
  "main": "index.js",
  "author": "Baiji He",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "dependencies": {
    "aws-sdk": "^2.665.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/node": "^13.13.4",
    "@types/uuid": "^7.0.3",
    "babel-jest": "^25.5.1",
    "jest": "^25.5.3",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  }
}
