{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": true,
    "rootDir": "api",
    "esModuleInterop": true
  },
  "include": ["api", "api/__tests__/jest.environment.ts"]
}
